<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Css is awesome</title>
  <style>
    html, body {
      height: 100%;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    body {
      min-width: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      margin: 0;

      width: 100%;
      padding-bottom: 100%;

      border: 1px solid black;

      font-family: sans-serif;
      text-transform: uppercase;
      font-size: 18vw;

      position: relative;


    }

    .content {
      display: flex;
      justify-content: center;
      align-items: center;

      position: absolute;
      height: 100%;
      width: 100%;
    }

  </style>
</head>
<body>
<div class="container">
  <div class="content">
    Css <br/>
    is <br/>
    Awesome!
  </div>
</div>
</body>
</html>